{
    "name": "search-engine",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./src",
        "dev": "nodemon ./src",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint src/",
        "lint:fix": "npx eslint --fix src/"
    },
    "author": "Emanuel Balcazar",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.10.4",
        "axios": "^1.6.8",
        "chalk": "^4.1.2",
        "compression": "^1.7.4",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.2.0",
        "eslint": "^9.2.0",
        "globals": "^15.1.0",
        "nodemon": "^3.1.0"
    },
    "nodemonConfig": {
        "watch": [
            "src/"
        ],
        "ignore": [
            "node_modules"
        ]
    }
}
